
<html>
  <head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 使得页面适应手机屏幕 -->
    <script
      id="jqbb"
      src="https://libs.baidu.com/jquery/1.11.1/jquery.min.js"
    ></script>

    <style type="text/css">
	/* 	body {
			text-align: center;
		} */
	
      @import url("https://fonts.googleapis.com/css?family=Aleo");
      :root {
        font-family: "Aleo", sans-serif;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        background: rgb(119, 13, 13);
        background: radial-gradient(
          circle,
          rgba(119, 13, 13, 0.92) 64%,
          rgba(0, 0, 0, 0.6) 100%
        );
      }

      canvas {
        width: 100%;
        height: 100%;
      }
      .label {
        font-size: 2.2rem;
        background: url("https://www.jq22.com/tp/6368077651977322227241996.png");
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        animation: moveBg 30s linear infinite;
      }

      @keyframes moveBg {
        0% {
          background-position: 0% 30%;
        }
        100% {
          background-position: 1000% 500%;
        }
      }

      .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        user-select: none;
      }

      .time {
        color: #d99c3b;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
      }

      .time span {
        padding: 0 14px;
        font-size: 0.8rem;
      }

      .time span div {
        font-size: 3rem;
      }

      @media (max-width: 740px) {
        .label {
          font-size: 1.7rem;
        }
        .time span {
          padding: 0 16px;
          font-size: 0.6rem;
        }
        .time span div {
          font-size: 2rem;
        }
      }
	  
	  
	  
	  
	  
	  button {
	  	cursor: pointer;
	  	width: 20%;
	  	height: 60px;
		background-color: #d99c3b;
		color: white;
		border: none;
	  }
	  
	  .box {
	  	transform: scale(0.3);
	  	width: 1000px;
	  	height: 1000px;
	  	margin: 10px auto;
	  	position: fixed;
	  	overflow: hidden;
		/* top: 0;	 */
		/* left: -46%; */
	  	display: flex;
	  	justify-content: center;
	  	align-items: center;
	  }
	  
	  .main {
	  	width: 100%;
	  	height: 100%;
	  	box-sizing: border-box;
	  	border: 5px solid black;
	  	border-radius: 50%;
	  	background: rgba(128, 128, 128, 0.49);
	  	overflow: hidden;
	  	position: relative;
	  	transition: all 3s cubic-bezier(0.46, 0.03, 0.52, 0.96);
	  }
	  
	  .pointer {
	  	width: 50px;
	  	height: 50px;
	  	background: white;
	  	border-radius: 50%;
	  	position: absolute;
	  	top: 50%;
	  	left: 50%;
	  	transform: translate(-50%, -50%);
	  	z-index: 9;
	  }
	  
	  .pointer-bar {
	  	width: 60px;
	  	height: 25px;
	  	background: white;
	  	position: absolute;
	  	left: 50%;
	  	top: 50%;
	  	transform: translate(0, -50%);
	  }
	  
	  .pointer-cursor {
	  	width: 25px;
	  	height: 25px;
	  	position: absolute;
	  	left: 85px;
	  	top: 50%;
	  	transform: translate(-50%, -50%) rotateZ(45deg);
	  	background: white;
	  }
	  
	  .part {
	  	height: 100%;
	  	width: 50%;
	  	position: absolute;
	  	top: 0;
	  	left: 50%;
	  	transform-origin: left center;
	  	z-index: 1;
	  }
	  
	  .bg {
	  	width: 100%;
	  	height: 100%;
	  }
	  
	  .title {
	  	transform: translate(0, -50%);
	  	transform-origin: left top;
	  	width: 100%;
	  	height: auto;
	  	text-align: center;
	  	font-size: 30px;
	  	color: white;
	  	position: absolute;
	  	top: 50%;
	  	left: 0;
	  	padding-left: 85px;
	  	box-sizing: border-box;
	  	overflow: hidden;
	  	text-overflow: ellipsis;
	  	white-space: nowrap;
	  }
	  
	  .winner {
	  	font-size: 30px;
	  	color: white;
	  	font-weight: bold;
	  }
	  
	  button {
		  width: 40px;
		  height: 22px;
		  margin-top: 12px;
	  	/* padding: 10px 20px; */
	  	font-size: 11px;
	  	border:none;
	  		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	  }
    </style>
  </head>

  <body>
    <div class="middle">
      <h1 class="label">距离我们见面还剩：</h1>
      <div class="time">
        <span>
          <div id="LeftTime"></div>
		  <button  onclick="toto('select')">回</button>
        </span>
    </div>
		
  </body>
  <script>
    class Snowflake {
      constructor() {
        this.x = 0;
        this.y = 0;
        this.vx = 0;
        this.vy = 0;
        this.radius = 0;
        this.alpha = 0;

        this.reset();
      }

      reset() {
        this.x = this.randBetween(0, window.innerWidth);
        this.y = this.randBetween(0, -window.innerHeight);
        this.vx = this.randBetween(-3, 3);
        this.vy = this.randBetween(2, 5);
        this.radius = this.randBetween(1, 4);
        this.alpha = this.randBetween(0.1, 0.9);
      }

      randBetween(min, max) {
        return min + Math.random() * (max - min);
      }

      update() {
        this.x += this.vx;
        this.y += this.vy;

        requestAnimationFrame(this.updateBound);
      }
    }

    // new Snow();
	function toto(w){
				 console.log(2)
					window.location.href = w+".html";
			}
    // /新年倒计时//

    function FreshTime() {
      var endtime = new Date("2024/10/10,00:00:00"); //结束时间
      var nowtime = new Date(); //当前时间
      var lefttime = parseInt((endtime.getTime() - nowtime.getTime()) / 1000);
      d = parseInt(lefttime / (24 * 60 * 60));
      h = parseInt((lefttime / (60 * 60)) % 24);
      m = parseInt((lefttime / 60) % 60);
      s = parseInt(lefttime % 60);

      document.getElementById("LeftTime").innerHTML =
        d + "天 \t\t" + h + "小时 \t\t" + m + "分 \t\t" + s + "秒";
      if (lefttime <= 0) {
        document.getElementById("LeftTime").innerHTML = "我爱你	！";
        clearInterval(sh);
      }
    }
    FreshTime();
  </script>
</html>


